{
  "ConnectionStrings": {
    "DefaultConnection": "[Filled connection string for each env]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
